# computerVisionAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minestelecom/recognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minestelecom/recognition/: AppCompatPreferenceActivity.java  Config.java  ImageManager.java  MainActivity.java  ResultShowFragment.java  ServerInteraction.java  SettingsActivity.java  UploadActivity.java  UploadServer.java
app/src/main/java/com/minestelecom/recognition/messaging/: MyFirebaseInstanceIdService.java  MyMessagingService.java  ServerRegistration.java
app/src/main/res/layout/: activity_upload.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_references.xml
app/src/test/java/com/minestelecom/recognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
