<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <ListPreference
        android:entries="@array/list_preferences_server_use"
        android:entryValues="@array/list_preferences_server_use"
        android:key="server_url"
        android:title="@string/pref_server"
        android:defaultValue="0"
        android:summary="@string/pref_server"
        />


    <EditTextPreference
        android:summary="@string/prefs_custom_server"
        android:title="@string/prefs_custom_server"
        android:key="custom_server_url"
        />
</PreferenceScreen>
